{
  "name": "assignment-01-kirusanth-08",
  "version": "1.0.0",
  "description": "Timetable management system for Application Frameworks",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devStart": "nodemon app.js",
    "test": "npm run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "nodemon": "^3.1.0",
    "sinon": "^17.0.1"
  }
}
